[tox]
envlist = {py36,py37,py38}-{minimum,current}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = coverage run --source=object_pool/ --omit *test*.py -m unittest discover
deps =
    discover
    coverage
    selenium